{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server=tcp:sqlloftcomputacion.database.windows.net,1433;Initial Catalog=db-loftcomputacion;Persist Security Info=False;User ID=HectorNorry;Password=Han41950268.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiKeyGemini": "AIzaSyBbO_OIkR3l-F75Oj7SvLbzPfiFbd307dk"
}
